<!DOCTYPE html>
<html lang="kr">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel= "stylesheet" href="style.css">
</head>
<body>
  <input type="radio" id="red">
  <label for="red">red</label>
  <input type="radio" id="blue">
  <label for="blue">blue</label>
  <input type="radio" id="green">
  <label for="green">green</label>
  <input type="radio" id="yellow">
  <label for="yellow">yellow</label>
  <input type="radio" id="blue">
  <label for="blue">red</label>

</body>
</html>